<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelime Oyununa Hoş Geldiniz!"
        android:textSize="26sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"/>

    <!-- Kullanıcı adı alanı -->
    <EditText
        android:id="@+id/usernameText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:hint="Kullanıcı Adı"
        android:textColorHint="#c9c9c9"
        android:textColor="@color/white"
        android:padding="10dp" />

    <!-- Şifre alanı -->
    <EditText
        android:id="@+id/passwordText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Şifre"
        android:textColorHint="#c9c9c9"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:padding="10dp" />

    <!-- Giriş yap butonu -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Giriş Yap"
        android:textColor="#FFFFFF" />

    <!-- Kayıt ol butonu -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Kayıt Ol"
        android:textColor="#FFFFFF" />

</RelativeLayout>